<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/common.css">
    <link rel="stylesheet" href="./src/index.css">
    <title>Yossy's tools</title>
</head>

<body>
    <div id="wrap">
        <h1>Yossy's tools</h1>
        <ul>
            <li><a href="./vpcg.html" target="_blank">VALORANT™ Profile card generator</a></li>
            <li><a href="./reflex.html" target="_blank">Reflex test</a> (Written with <a href="http://vanilla-js.com/" target="_blank">Vanilla JS</a>)</li>
            <!-- <li><a href="" target="_blank"></a></li> -->
        </ul>

        <h2>About me</h2>
        <ul>
            <li>Twitter: <a href="https://twitter.com/un_yossy" target="_blank">@un_yossy</a></li>
            <li>This site repository: <a href="https://bitbucket.org/yossy-tools/yossy-tools.bitbucket.io" target="_blank">Bitbucket</a></li>
        </ul>
    </div>
    <script src="./src/fadein.js"></script>
</body>

</html>