<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random color generator.</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Anonymous Pro', monospace;
        }

        div {
            font-size: 2rem;
            margin: 1rem;
        }

        #box {
            width: 12rem;
            height: 12rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2rem;
        }

        #toggle,
        #copy {
            padding: 1rem 2rem;
            color: #FFFFFF;
            background: #373653;
            border-radius: 1rem;
            font-size: 2rem;
        }
    </style>

    <div class="text">Random color generator.</div>
    <div id="box"></div>
    <div id="toggle">Click to Stop</div>
    <div id="copy">Click to Copy</div>

    <script>
        class Giver {
            constructor(put, ev) {
                this._evs = [ev];
                this.val = put;
            }

            get val() {
                return this._val;
            }

            set val(put) {
                this._val = put;
                this._evs.forEach(ev => ev(put));
            }

            add(ev) {
                this._evs.push(ev);
                this.val = this.val;
            }
        }

        const random = max => Math.floor(Math.random() * Math.floor(max));
        const sleep = ms => new Promise(rs => setTimeout(rs, ms));

        /**
         * @return {number[]} rgb [R, G, B]
         */
        const randcolor = () => [random(256), random(256), random(256)];

        /**
         * @param {number} int byte.
         * @return {string} hex byte.
         */
        const byte = num => num.toString(16).padStart(2, '0');

        /**
         * @param {number[]} rgb [R, G, B]
         * @return {string} color code
         */
        const hexcolor = rgb => '#' + rgb.map(c => byte(c)).join('');

        const weight = [0.2126, 0.7152, 0.0722];
        const reducer_sum = (acc, cur) => acc + cur;

        /**
         * Calc Wcag2.0 luminance
         * @param {number[]} rgb [R, G, B]
         */
        const luminance = rgb => rgb.map((v, i) => ((v /= 255) <= 0.03928 ? v / 12.92 : Math.pow((v + 0.055) / 1.055, 2.4) * weight[i])).reduce(reducer_sum);

        /**
         * Calc Wcag2.0 contrast
         * @param {number} c1 light color
         * @param {number} c2 dark color
         * @return {number} contrast
         */
        const contrast = (c1, c2) => (c1 + 0.05) / (c2 + 0.05);

        const main = () => {
            const el_box = document.getElementById("box");
            const gv_box = new Giver(randcolor(), data => el_box.innerText = hexcolor(data));
            gv_box.add(data => el_box.style.background = hexcolor(data));
            gv_box.add(data => el_box.style.color = contrast(luminance(data), 0) > 7 ? "#000000" : "#FFFFFF");

            const el_toggle = document.getElementById("toggle");
            const gv_toggle = new Giver(true, flag => el_toggle.innerText = flag ? "Click to Stop" : "Click to Start");

            const el_copy = document.getElementById("copy");

            const ev_copy = ev => {
                const target = ev.currentTarget;
                if (navigator.clipboard)
                    navigator.clipboard.writeText(hexcolor(gv_box.val)).then(
                        () => target.innerText = "Copied!",
                        () => target.innerText = "Failed!"
                    );
                else
                    target.innerText = "Failed!";
                setTimeout(() => target.innerText = "Click to Copy", 2000);
            }
            el_copy.addEventListener("click", ev_copy);

            let handle = null;
            const toggle = () => {
                if (handle == null) {
                    handle = setInterval(() => gv_box.val = randcolor(), 200);
                    gv_toggle.val = true;
                } else {
                    clearInterval(handle);
                    handle = null;
                    gv_toggle.val = false;
                }
            };

            el_box.addEventListener("click", toggle);
            el_toggle.addEventListener("click", toggle);
            toggle();
        }

        document.addEventListener("DOMContentLoaded", main);
    </script>
</body>

</html>