<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <link rel='stylesheet' href='./src/common.css'>
    <link href='https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Mono&display=swap' rel='stylesheet'>
    <title>Reflex test</title>
    <style>
        html {
            touch-action: manipulation;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color: #EBE8E1;
            background: #0F1923;
            font-family: 'Roboto Mono', sans-serif;
        }

        #wrap {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #status {
            position: fixed;
            top: 16px;
            left: 16px;
            font-size: 1.2rem;
        }

        #app {
            width: 100%;
            height: 100%;
            max-width: 640px;
            max-height: 480px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #EBE8E1;
            background: #0F1923;
            border: 4px solid #FF4655;
            user-select: none;
        }

        #message {
            font-family: 'Anton', sans-serif;
            font-size: 4rem;
        }

        @media screen and (max-width: 600px) {
            #wrap {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #message {
                font-family: 'Anton', sans-serif;
                font-size: 3rem;
            }

            #app {
                width: 90%;
                height: 40%;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #EBE8E1;
                background: #0F1923;
                border: 4px solid #FF4655;
            }
        }
    </style>
</head>

<body>
    <script src='./src/fadein.js'></script>
    <a id='index' href='./index.html'>&lt;= index</a>
    <div id='wrap'>
        <div id='status'>
            FPS: <span id='fps'>0</span><br>
            Rendered frame: <span id='rendered'>0</span><br>
            Accurate frame: <span id='accurate'>0</span><br>
        </div>
        <main id='app'>
            <span id='message'>Click to start</span>
        </main>
    </div>
    <!-- My code -->
    <script>
        // THE 🍤 POWWWWWEEEEEEEEEEEEEEEERRRRRRR!!!!!!
        const ebi = _id => document.getElementById(_id);

        // Promise sleep
        const sleep = ms => new Promise(res => setTimeout(res, ms));

        const shift = (_n, _p, _r) => {
            if (_r) _p = -_p;
            const _a = `${_n}`.split('e');
            return +(_a[0] + 'e' + (_a[1] ? (+_a[1] + _p) : _p));
        };

        const round = (_n, _p) => shift(Math.round(shift(_n, _p, false)), _p, true);

        // Text
        const set_text = (_id, _text) => ebi(_id).innerText = _text;

        // Color
        const set_color = (_id, _fg, _bg) => {
            ebi(_id).style.color = _fg;
            ebi(_id).style.background = _bg;
        }

        // Flags
        var is_ready = false;
        var is_start = false;

        // reflex latency count
        var latency_count = 0;
        var latency_source = null;
        var latency_last = null;
        var performance_timer = null;

        // Setup animation
        var frame_time = null;
        var frame_tick = 0;
        const frame_steps = 60;

        var fps_last = 0;

        const animate_frame = _stamp => {
            if (frame_time == null) {
                return;
            }
            if (is_start) {
                latency_count++;
                latency_last = _stamp;
                if (latency_source == null)
                    latency_source = _stamp;
            }
            frame_tick++;
            if (frame_steps == frame_tick) {
                const fps = Math.round(1000 / (_stamp - frame_time) * frame_steps);
                set_text('fps', fps);
                fps_last = fps;
                frame_tick = 0;
                frame_time = _stamp;
            }
            requestAnimationFrame(animate_frame);
        }

        const exec_frame = () => {
            frame_time = performance.now();
            requestAnimationFrame(animate_frame);
        }

        const kill_frame = () => frame_time = null;

        const on_app_click = async () => {
            if (is_ready) {
                if (!is_start) return;
                const _count = latency_count;
                const _now = performance.now();
                kill_frame();
                const _timer = _now - performance_timer;
                const _frame = _timer / (1000 / 60);
                set_text('rendered', _count + ` (${fps_last}fps)`);
                set_text('accurate', round(_frame, 2) + ` (60fps)`);
                set_text('message', round(_timer, 2) + 'ms');
                set_color('app', '#FF4655', '#0F1923');
                is_ready = false;
                is_start = false;
                latency_count = 0;
            } else {
                set_color('app', '#FF4655', '#0F1923');
                is_ready = true;

                set_text('message', 'Ready');
                await sleep(1000);

                set_text('message', '');
                await sleep(2000);

                exec_frame();
                await sleep(Math.round(Math.random() * 5000) + 2000);
                performance_timer = performance.now();

                set_text('message', '!!!!');
                set_color('app', '#0F1923', '#FF4655');
                is_start = true;
            }
        }

        ebi('app').addEventListener('pointerdown', on_app_click);
    </script>
</body>

</html>