<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=720, initial-scale=1.0">
    <title>VALORANT Profile card generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./src/vpcg.css">
    <link rel="stylesheet" href="./src/common.css">
    <script src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4"
        crossorigin="anonymous"></script>
</head>

<body>
    <script src="./src/fadein.js"></script>
    <a id="index" href="./index.html">&lt;= index</a>
    <h1><img src="./third/valorant.png" alt="VALORANT LOGO">&nbsp;PROFILE CARD GENERATOR</h1>
    <div id="wrapper">
        <div id="card">
            <div id="card-title"><img src="./third/valorant.png" alt="VALORANT">&nbsp;PROFILE CARD</div>
            <div id="card-id" class="editable" contenteditable="true" placeholder="ID: [Type your id]"></div>
            <div id="card-content">
                <div id="card-data">
                    <div class="editable" contenteditable="true">Lang:&nbsp;</div>
                    <div class="editable" contenteditable="true">Region:&nbsp;</div>
                    <div class="editable" contenteditable="true">TimeZone: UTC</div>
                    <div class="editable" contenteditable="true">Fav Character:&nbsp;</div>
                    <div class="editable" contenteditable="true">Fav Weapon:&nbsp;</div>
                    <div class="editable" contenteditable="true">Fav Map:&nbsp;</div>
                </div>
                <div id="card-memo" class="editable" contenteditable="true" placeholder="[Shift+Enter: New line]"></div>
            </div>
            <div id="card-footer">
                VALORANT © Riot Games, Inc.<br>
                "VALORANT profile card generator" by Yossy👾 (<a href="https://twitter.com/un_yossy" target="_blank">@un_yossy</a>)
            </div>
        </div>
    </div>
    <div id="buttons">
        <div id="button-chinese"><span>Chinese</span><br>font support</div>
        <div id="button-japanese"><span>Japanese</span><br>font support</div>
        <div id="button-korean"><span>Korean</span><br>font support</div>
        <div id="button-create"><span>Export!</span><br>your card</div>
    </div>
    <div id="result"></div>
    <footer>
        image content are cited from <a href="https://playvalorant.com/en-us/media/">VALORANT MEDIA</a> page.<br>
        <p>
            WARNING: THIS IS UNOFFICIAL PROJECT.<br>
            It is not based on the views and opinions of any person
            who is officially involved in production and management of Riot Games or VALORANT.<br>
            VALORANT and Riot Games is a trademark or registered trademark of Riot Games, Inc.
        </p>
        <p>
            VALORANT © Riot Games, Inc.<br>
            VALORANT Profile card generator © 2020 un_yossy / contributors<br>
            You can get the sourcecode at
            <a href="https://bitbucket.org/valorant-profile-gen/valorant-profile-gen.bitbucket.io">BitBucket</a>.
        </p>
    </footer>
    <script src="./third/dom-to-image.min.js"></script>
    <script src="./src/vpcg.js"></script>
</body>

</html>